# labellinkbuddy

./: .project  README.md  pom.xml
src/main/java/com/mainardisoluzioni/labellinkbuddy/: BaseDiDati.java  EsitoControlloCodiceABarre.java  EtichettatriceNonTrovataException.java  HeartbeatPlc.java  HeartbeatPlcControl.java  LabelLinkBuddy.java  Main.java  PrintUtility.java  PyPanda.java  ResourceFileHelper.java
src/main/resources/documents/: .gitignore  etichetta.jrxml
